<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->

<div class="con">

<div style="height:7.2em;"></div>

  <header id="header" class="header2">

    <div class="user-header">

      <h1 >促销商品列表</h1>

      <div class="header_l header_return"> <a class="ico_10_1" href="javascript:history.go(-1);"> 返回 </a> </div>

      <div class="header_r header_search"> <a class="ico_17" href="./{if $smarty.session.user_id gt 0}?u={$smarty.session.user_id}{/if}">首页</a> </div>

    </div>

  </header>

<!-- #BeginLibraryItem "/library/goods_list_act.lbi" --><!-- #EndLibraryItem -->

</div>

<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->

<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 

<script type="text/javascript">

<!--{if $show_asynclist}-->

get_asynclist("{:url('activity/asynclist_list', array('id'=>$this->_var['id'], 'category'=>$this->_var['category'], 'brand'=>$this->_var['brand_id'], 'price_min'=>$this->_var['price_min'], 'price_max'=>$this->_var['price_max'], 'filter_attr'=>$this->_var['filter_attr'], 'sort'=>$this->_var['sort'], 'order'=>$this->_var['order']))}" , '__TPL__/images/loader.gif');

<!--{/if}--> 

</script>

</body>

</html>

