<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->

<div class="con">
<header id="header" class="header" >
  <div class="header_l header_return"> <a class="ico_10_3" href="javascript:history.go(-1)"> 返回 </a> </div>
    <h1> 所有分类页 </h1>
  <div class="header_r header_search"> <a class="ico_03_02" href="javascript:openSearch();"> 搜索 </a> </div>
</header>

<div class="line-top"></div>
<div class="clist">
  <ul>
    <!--{foreach from=$category item=cat name=no}-->
    <!--{foreach from=$cat.cat_id item=child name=no1}-->
    <li class="crow level1">
    <!--{if $cat.cat_id}-->
      <div class="crow_row">

        <div class="crow_icon"> <img src="{$child.cat_image}" /> </div>
        <div class="crow_title"> <span>{$child.name|escape:html}</span></div>
        <div class="crow_arrow"> <img src="__TPL__/images/ico_11.png"> </div>
        <div>&nbsp;</div>
      </div>
      <!--{/if}-->
    </li>
    <ul class="clist clist_sub clearfix" style="opacity: 1; display: none;">
      <li class="crow"> 
        <!--{foreach from=$child.cat_id item=childer name=no2}-->
        <div class="crow_item"> <a href="{$childer.url}{if $smarty.session.user_id gt 0}&u={$smarty.session.user_id}{/if}">{$childer.name|escape:html}</a> </div>
        <!--{/foreach}-->
      </li>
    </ul>

    <!--{/foreach}-->
    <!--{/foreach}-->
  </ul>
</div>

<script type="text/javascript" src="__TPL__/js/zepto.min.js"></script> 
<script type="text/javascript">
/*头部搜索点击关闭或者弹出搜索框*/  

function showSearch( ){
	document.getElementById("search_box").style.display="block";
}

function closeSearch(){
	document.getElementById("search_box").style.display="none";
}

/* 搜索验证 */

function check(Id){
	var strings = document.getElementById(Id).value;
	if(strings.replace(/(^\s*)|(\s*$)/g, "").length == 0){
	return false;
	}
	return true;
}


(function($) {
	var btn_up = new Image(), btn_down = new Image();
	btn_up.src = "__TPL__/images/ico_12.png";
	btn_down.src = "__TPL__/images/ico_11.png";
	var Menu = {

		// 初始化事件

		initEvent : function() {

			$().ready(

					function() {

						$("div.clist").click(function(e) {


							Menu.router(e);

						});





						$("#allClass").click(function(e) {





							Menu.showMenu1();





						});





						$(window).on(





								"hashchange",





								function(e) {





									var name = decodeURIComponent(location.hash





											.replace(/^#/, ""));





									if (name != "") {





										Menu.showMenu3(name);





									}else{





										Menu.showMenu1();





									}





								});





					});





		},





		// 事件分发路油





		router : function(_event) {





			var target = $(_event.target || _event.srcElement);





			var _tar = target.closest(".level1");











			// 显示二级菜单





			if (_tar.length > 0) {





				Menu.showMenu2(_tar);





				/*var _gp = target.closest(".crow_row");// 点击事件对应此行的祖父级节点





				var _top = _gp.offset().top;





				setTimeout(function(){





					if (_top > 100) {





						window.scroll(0, _gp.offset().top);





					} else {





						window.scroll(0, _gp.offset().top - 50);





					}					





				},15)*/





				return;





			}





		},





		// 显示一级菜单





		showMenu1 : function() {





			$("#contentsub").hide();





			$("#content").show();





		},





		// 显示二级菜单





		showMenu2 : function($curMenuDom) {





			var next = $curMenuDom.next("ul");





			if (next.css("display") == "none") {





				//$("ul.clist_sub").hide();





				//$("div.crow_arrow").each(function(i, dom) {





				//	$(dom).html(btn_down.cloneNode(true));





				//});





				next.css("opacity", "0").show().animate({





					opacity : 1





				}, 500);





				//next.show();





				$("div.crow_arrow", $curMenuDom).html(btn_up.cloneNode(true));





			} else {





				next.hide();





				$("div.crow_arrow", $curMenuDom).html(btn_down.cloneNode(true));





			}





		},





		





	}





	window.Menu = Menu;





	Menu.initEvent();// 初始化事件





})($);





</script>



<div class="bottom-mg"></div>

</div>





<!--全局导航-Start-->







<footer>



   <nav class="ect-nav">



 <ul class="ect-diaplay-box text-center">

  <li class="ect-box-flex"><a href="./{if $smarty.session.user_id gt 0}?u={$smarty.session.user_id}{/if}"><i class="ect-icon ect-icon-home"></i><span>首页</span></a></li>

  <li class="ect-box-flex"><a href="{:url('category/top_all')}{if $smarty.session.user_id gt 0}&u={$smarty.session.user_id}{/if}"><i class="ect-icon ect-icon-cate"></i><span>分类</span></a></li>

  <li class="ect-box-flex"><a href="javascript:openSearch();"><i class="ect-icon ect-icon-search"></i><span>搜索</span></a></li>

  <li class="ect-box-flex"><a href="{:url('flow/cart')}{if $smarty.session.user_id gt 0}&u={$smarty.session.user_id}{/if}"><i class="ect-icon ect-icon-flow"><strong class="num{insert name='cart_info_number'}">{insert name='cart_info_number'}</strong></i><span>购物车</span></a></li>

  <li class="ect-box-flex"><a href="{:url('user/index')}{if $smarty.session.user_id gt 0}&u={$smarty.session.user_id}{/if}"><i class="ect-icon ect-icon-user"><strong class="num0">0</strong></i><span>我的</span></a></li>

</ul>



  </nav>



</footer>







<!--全局导航-End-->



<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->





<!-- #BeginLibraryItem "/library/page_footer_category.lbi" --><!-- #EndLibraryItem -->



</body>





</html>