<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->

<div class="con">

<header id="header" class="header">

    <div class="user-header">

      <h1 >{$title}</h1>

      <div class="header_l header_return"> <a class="ico_10_2" href="javascript:history.go(-1);"> 返回 </a> </div>

      <div class="header_r header_search"> <a class="ico_18_2" href="javascript:void(0);"> 会员中心菜单</a> </div>
      <!-- #BeginLibraryItem "/Library/page_menu_member.lbi" --><!-- #EndLibraryItem -->
   </div>
   </header>

<div class="menu-bg"></div>
 <div class="line-top"></div>

<div class="flow-consignee-list ect-bg-colorf">

  <section>

    <ul id="J_ItemList">

      <li class="ect-padding-tb checkout-add single_item "> </li>

      <a href="javascript:;" style="text-align:center" class="get_more"></a>

    </ul>

  </section>

</div>

<div class="ect-padding-lr ect-padding-tb ect-margin-tb" > <a href="{:url('flow/consignee')}" type="botton" class="btn btn-info ect-btn-info ect-colorf ">{$lang.add_address}</a> </div>

</div>

<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem --> <!-- #BeginLibraryItem "/library/page_footer2.lbi" --><!-- #EndLibraryItem --> 

<script type="text/javascript" src="__PUBLIC__/js/jquery.more.js"></script> 

<script type="text/javascript">

get_asynclist('{:url("flow/consignee_list")}' , '__TPL__/images/loader.gif');</script>

</body></html>