
<div class="con">
  <header id="header" class="header2">
    <div class="user-header">
      <h1 >{$title}</h1>
      <div class="header_l header_return"> <a class="ico_10_1" href="javascript:history.go(-1);"> 返回 </a> </div>
      <div class="header_r header_search"> <a class="ico_18_1" href="javascript:void(0);"> 会员中心菜单</a> </div>
      <!-- #BeginLibraryItem "/library/page_menu_member.lbi" --><!-- #EndLibraryItem -->  
    </div>
  </header>
  <div class="line-top"></div>
  <section class="ect-bg-colorf ect-padding-lr flow-done">
  	 <i class="glyphicon glyphicon-ok"></i>
     <div class="order-end">   
        <p class="ect-margin-tb">{$lang.remember_order_number}：<b class="ect-color">{$order.order_sn}</b></p>
        <p class="ect-margin-tb"><!--{if $order.shipping_name}-->{$lang.select_shipping}:<b>{$order.shipping_name}</b><!--{/if}--></p>
        <p class="ect-margin-tb">{$lang.order_amount}: <b>{$total.amount_formated}</b></p>
    </div>
        <!--{if $virtual_card}-->
        <div class="alert alert-warning" role="alert" style="height: 100px;">
 	    <!--{foreach from=$virtual_card item=vgoods}-->
            <h3 style="color:#2359B1; font-size:15px;">{$vgoods.goods_name}</h3>
            <!--{foreach from=$vgoods.info item=card}-->
            <ul style="list-style:none;padding:0;margin:0;clear:both">
              <!--{if $card.card_sn}-->
              <li> <strong>{$lang.card_sn}:</strong><span style="color:red;">{$card.card_sn}</span> </li>
              <!--{/if}--> 
              <!--{if $card.card_password}-->
              <li> <strong>{$lang.card_password}:</strong><span style="color:red;">{$card.card_password}</span> </li>
              <!--{/if}--> 
              <!--{if $card.end_date}-->
              <li> <strong>{$lang.end_date}:</strong>{$card.end_date} </li>
              <!--{/if}-->
            </ul>
        	<!--{/foreach}--> 
        <!--{/foreach}--> 
		</div>
        <!-- {/if} -->
        {if $pay_desc}
        <p class="ect-margin-tb">{$lang.select_payment}: <b>{$order.pay_name}</b></p>
     
     
     
      <p class="ect-margin-tb text-center flow-detail">{$pay_desc}</p>
      {/if}
       <p class="ect-margin-tb text-center flow-buttom1">{$pay_online}</p>
       <p class="ect-margin-tb text-center flow-buttom2">{$order_submit_back}</p>
  </section>
</div>