<!-- #BeginLibraryItem "/library/page_header_goods.lbi" --><!-- #EndLibraryItem -->
<div class="con">
  <header id="header" >
  <!--<div class="header_r header_search"> <a class="ico_15" href="share.php?act=share&content={$goods.goods_name|escape:html}&pic={$goods.goods_img}"> 分享 </a> </div>-->
   <div class="user-header2">
    <h1 > </h1>
    <div class="header_l header_return"> <a class="ico_26" href="javascript:history.go(-1);"> 返回 </a> </div>
    <div class="header_r header_search"> <a class="ico_27" href="javascript:void(0);"> 会员中心菜单</a> </div>
    <!-- #BeginLibraryItem "/library/page_menu_member.lbi" --><!-- #EndLibraryItem -->    
  </div>
</header>
   <nav class="ect-nav ect-nav-list" style="display:none;"> 
     <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem --> 
   </nav>
  </div>
  <!--商品图片相册-->
 <section class="goods_slider">
  <div id="slideBox" class="slideBox  ban-focus">
    <div class="scroller bd">
      <!--<div><a href="javascript:showPic()"><img src="{$goods.goods_thumb}"  alt="{$goods.goods_name}" /></a></div>-->
      <ul id="Gallery2">
      <li><a><img alt="" src="{$goods.original_img}"/></a></li>
      <!--{if $pictures}--> 
      <!-- {foreach from=$pictures item=picture name=no}--> 
      <!-- {if $smarty.foreach.no.iteration > 1}  -->
      <li><a ><img alt="" src="{$picture.img_url}"/></a></li>
      <!-- {/if}--> 
      <!--{/foreach}--> 
      <!--{/if}-->
    </ul>
    </div>
    <div class="icons hd">
      <ul>
        <i class="current"></i> <i class="current"></i> <i class="current"></i> <i class="current"></i> <i class="current"></i>
      </ul>
    </div>
  </div>
  <div class="blank2"></div>
<script type="text/javascript">
TouchSlide({ 
		slideCell:"#slideBox",
		titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
		mainCell:".bd ul", 
		effect:"leftLoop", 
		autoPage:true,//自动分页
		autoPlay:false //自动播放
});
function showPic(){
	var data = document.getElementById("slideBox").className;
	var reCat = /ui-gallery/;
	//str1.indexOf(str2);
	if( reCat.test(data) ){
		document.getElementById("slideBox").className = 'slideBox';
	}else{
		document.getElementById("slideBox").className = 'slideBox ui-gallery';
		//document.getElementById("slideBox").style.position = 'fixed';
	}
}
</script>
</section>


  <!--商品属性介绍-->
  <div class="goods-info ect-padding-tb"> 
    <!--商品描述-->
    <section class="ect-padding-tb ect-padding-lr goods-title">
      <h4 class="title pull-left">{$goods.goods_style_name}</h4>
      <span class="pull-right text-center <!--{if $sc eq 1}-->ect-colory<!--{/if}--> ect-padding-lr" onClick="collect({$goods.goods_id})" id='ECS_COLLECT'> <i class="fa <!--{if $sc eq 1}-->fa-heart<!--{else}-->fa-heart-o<!--{/if}-->"></i><br>
      {$lang.btn_collect} </span> </section>
    <section class="ect-padding-tb ect-padding-lr good-price">
      <p></p>
      <p class="sale-price">
       <span class="price"><!--{if $goods.is_promote and $goods.gmt_end_time } 促销-->{$goods.promote_price}<!--{else}-->{$goods.shop_price_formated}<!--{/if}--><del>{$goods.shop_price}</del></span>
        <!--<span class="pull-right">{$lang.sort_sales}：{$sales_count} {$lang.piece}</span>-->
	  </p>
	  <p><!--{if $goods.is_promote and $goods.gmt_end_time } 促销--><strong id="leftTime" class="price">{$lang.please_waiting}</strong><!--{/if}--></p>
		 
    </section>
    <!-- {if $promotion} 优惠活动 -->
    <section class="ect-margin-tb ect-margin-bottom0 ect-padding-tb goods-promotion ect-padding-lr ">
      <h5><b>{$lang.activity}：</b></h5>
      <p class="ect-border-top ect-margin-tb"> 
        <!-- {foreach from=$promotion item=item key=key} 优惠活动--> 
        <!-- {if $item.type eq "snatch"} --> 
        <a href="{$item.url}" title="{$lang.snatch}"><i class="label tbqb">{$lang.snatch_act}</i> [{$lang.snatch}]<i class="pull-right fa fa-angle-right"></i></a>
        <!-- {elseif $item.type eq "group_buy"} --> 
        <a href="{$item.url}" title="{$lang.group_buy}"><i class="label tuan">{$lang.group_buy_act}</i> [{$lang.group_buy}]<i class="pull-right fa fa-angle-right"></i></a> 
        <!-- {elseif $item.type eq "auction"} --> 
        <a href="{$item.url}" title="{$lang.auction}"><i class="label pm">{$lang.auction_act}</i> [{$lang.auction}]<i class="pull-right fa fa-angle-right"></i></a>
        <!-- {elseif $item.type eq "favourable"} --> 
        <a href="{$item.url}" title="{$lang.$item.type} {$item.act_name}{$item.time}"> 
        <!--{if $item.act_type eq 0}--> 
        <i class="label mz">{$lang.favourable_mz}</i> 
        <!--{elseif $item.act_type eq 1}--> 
        <i class="label mj">{$lang.favourable_mj}</i> 
        <!--{elseif $item.act_type eq 2}--> 
        <i class="label zk">{$lang.favourable_zk}</i> 
        <!--{/if}-->{$item.act_name} <i class="pull-right fa fa-angle-right"></i></a> 
        <!-- {/if} --> 
        <!-- {/foreach} --> 
      </p>
    </section>
    <!-- {/if} --> 
    <!--商品评价-->
    
    <section class="goods-more-a goods-more-a2"> 
      <a class="ect-padding-lr ect-padding-tb">
        <span class="Text">选择尺码，颜色分类</span> <span class="pull-right"><i class="fa fa-chevron-right"></i></span>
      </a> 
    </section>
  
     <!--商品评论 start-->
      <section class="goods-more-a"> 
      <a class="ect-padding-lr ect-padding-tb" href="{:url('goods/comment_list',array('id'=>$this->_var['goods']['goods_id']))}">
        <span class="Text">{$lang.goods_comment}</span>
        <span class="pull-right">
        <span class="ect-color">{$comments.count}</span>{$lang.comment_num} 
        <span class="ect-color">{$comments.favorable}%</span>{$lang.favorable_comment}
         <i class="fa fa-chevron-right"></i>  
        </span>
       
      </a> 
      </section>
     <!--商品评论 end-->
     
     <div class="h-product-promise"><a><img src="images/index-product-promise.jpg" /></a></div>
     <!--商品描述 start-->
      <section class="goods-more-a"> 
      <!--<a class="ect-padding-lr ect-padding-tb" href="{:url('goods/info',array('id'=>$this->_var['goods']['goods_id']))}"><span class="Text">{$lang.goods_brief}</span> <span class="pull-right"><i class="fa fa-chevron-right"></i></span></a> -->
      <a class="ect-padding-lr ect-padding-tb"><span class="Text">{$lang.goods_brief}</span> </a> 
      </section>
     <!--商品描述 end-->
     <!--商品描述tab start-->
  <section class="user-tab ect-border-bottom0 goods-detail">
        <!--<div id="is-nav-tabs" style="height:3.15em; display:none;"></div>-->
        <!-- Nav tabs -->
        <ul class="nav nav-tabs text-center">
          <li class="col-xs-4 active"><a href="#one" role="tab" data-toggle="tab">{$lang.goods_brief}</a></li>
          <li class="col-xs-4"><a href="#two" role="tab" data-toggle="tab">{$lang.goods_attr}</a></li>
          <li class="col-xs-4"><a href="#three" role="tab" data-toggle="tab">相关商品</a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
          <div class="tab-pane fade tab-info active in" id="one">{insert name='ads' id=13 num=1}<br/><br/> {$goods.goods_desc}</div>
          <div class="tab-pane fade tab-att" id="two">
            <table width="100%" border="0" cellpadding="3" cellspacing="1" bgcolor="#dddddd">
              <!-- {foreach from=$properties item=property_group key=key} -->
              <!--<tr>
                <th colspan="2" bgcolor="#FFFFFF">{$key|escape}</th>
              </tr>-->
              <!-- {foreach from=$property_group item=property} -->
              <tr>
                <td bgcolor="#FFFFFF" align="left" width="40%" class="f1">[{$property.name|escape:html}]</td>
                <td bgcolor="#FFFFFF" align="left" width="60%">{$property.value}</td>
              </tr>
              <!-- {/foreach}--> 
              <!-- {/foreach}-->
            </table>
          </div>

<!--相关商品 start-->
  <div id="three" class=" tab-pane fade  goods-related ect-padding-lr ect-padding-tb">
   <!-- <p><strong>{$lang.releate_goods}：</strong></p>-->
    <!-- 本例主要代码 Start ================================ -->
    <div  class="picScroll  ban-focus">
      <div class="hd">
        <ul>
        </ul>
      </div>
      <div class="bd">
        <ul>
          <!--{foreach from=$related_goods item=goods name=goods}-->
          <li><a href="{$goods.url}"><img src="{$goods.goods_thumb}" /></a>
            <p class="ect-color"> 
              <!--{if $goods.promote_price}--> 
              {$goods.formated_promote_price}
              <!--{else}--> 
              {$goods.shop_price}
              <!--{/if}--> 
            </p>
            <p class="text-left">{$goods.short_name}</p>
          </li>
          <!--{if $smarty.foreach.goods.iteration%3 eq 0}--></ul><ul><!--{/if}-->
          <!--{/foreach}-->
        </ul>
      </div>
    </div>
    
    <!-- 本例主要代码 End ================================ --> 
  </div>
<!--相关商品end-->
        </div>
      </section>
<!--商品描述tab end--> 
  </div>
  <!--颜色尺码 start-->
   <section class="good-select">
    <form action="javascript:addToCart({$goods.goods_id})" method="post" name="ECS_FORMBUY" id="ECS_FORMBUY" >
      <section class="ect-padding-lr ect-padding-tb goods-option">
        <div class="select-product">
          <a><img src="{$goods.goods_img}" /></a>
          <p>{$goods.goods_style_name}</p>
          <p class="price-total">商品总价：<span id="ECS_GOODS_AMOUNT"></span></p>
        </div>
        <div class="goods-optionc"> 
          <!-- {foreach name=spec from=$specification item=spec key=spec_key} -->
          <div class="goods-option-con"> <span>{$spec.name}</span>
            <div class="goods-option-conr"> 
              <!-- {* 判断属性是复选还是单选 *} --> 
              <!-- {if $spec.attr_type eq 1} --> 
              <!-- {if $cfg.goodsattr_style eq 1} --> 
              <!-- {foreach from=$spec.values item=value key=key} -->
              <input type="radio" name="spec_{$spec_key}" value="{$value.id}" id="spec_value_{$value.id}"  onclick="changePrice()" />
              <label for="spec_value_{$value.id}">{$value.label}</label>
              <!-- {/foreach} -->
              <input type="hidden" name="spec_list" value="{$key}" />
              <!-- {else} -->
              <select name="spec_{$spec_key}" onchange="changePrice()">
                <!-- {foreach from=$spec.values item=value key=key} -->
                <option label="{$value.label}" value="{$value.id}">{$value.label} {if $value.price gt 0}{$lang.plus}{elseif $value.price lt 0}{$lang.minus}{/if}{if $value.price neq 0}{$value.format_price}{/if}</option>
                <!-- {/foreach} -->
              </select>
              <input type="hidden" name="spec_list" value="{$key}" />
              <!-- {/if} --> 
              <!-- {else} --> 
              <!-- {foreach from=$spec.values item=value key=key} -->
              <input type="checkbox" name="spec_{$spec_key}" value="{$value.id}" id="spec_value_{$value.id}" onclick="changePrice()" />
              <label for="spec_value_{$value.id}">{$value.label} [{if $value.price gt 0}{$lang.plus}{elseif $value.price lt 0}{$lang.minus}{/if} {$value.format_price|abs}]</label>
              <!-- {/foreach} --> 
              <!-- {/if} --> 
            </div>
          </div>
          <!-- {/foreach} --> 
        </div>
        <div class="goods-num"><span class="pull-left">{$lang.number}：</span> 
          <!-- {if $goods.goods_id gt 0 && $goods.is_gift eq 0 && $goods.parent_id eq 0} 普通商品可修改数量 -->
          <div class="input-group pull-left wrap"><span class="input-group-addon sup" onClick="changePrice('1')">-</span>
            <input type="text" class="form-contro form-num"  name="number" id="goods_number" autocomplete="off" value="1" onFocus="back_goods_number()"  onblur="changePrice('2')"/>
            <span class="input-group-addon plus" onClick="changePrice('3')">+</span></div>
          <!-- {else} -->
          <input type="text" class="form-contro form-num" readonly value="{$goods.goods_number} "/>
          <!-- {/if} --> 
           <!--<span class="pull-right">{$lang.amount}：<b class="ect-colory" id="ECS_GOODS_AMOUNT"></b></span> --><!--商品总价-->
           <div class="product-show">
             <span class="product-sum" id="kucun">库存：{$goods.goods_number}</span>
           </div>
        </div>
        <div class="goods-close"></div>
      </section>
     
      <div class="ect-padding-lr ect-padding-tb goods-submit">
      
      <div class="good-bt-left"><a type="botton" class="btn btn-info ect-btn-info ect-colorf ect-bg" href="javascript:addToCart_quick({$goods.goods_id})">{$lang.add_to_cart}</a></div>
      <div class="good-bt-right"><a type="botton" class="btn btn-info ect-btn-info ect-colorf ect-bg" href="javascript:addToCart({$goods.goods_id})">{$lang.buy_now}</a></div>

      </div>
      <div class="clear"></div>

    </form>
   </section>
     <!--颜色尺码 end-->

  <footer class="logo"></footer>
</div>

<!--放大缩小相册 start-->


<section class="goods_slider goods_slider2 view-box ">
  <div id="slideBox2" class="slideBox slideBox2  ban-focus"  style="width:100%; height:100%;">
    
    <div class="bd">
      <ul>
 <!--{if $pictures}--> 
      <!-- {foreach from=$pictures item=picture name=no}--> 
      <!-- {if $smarty.foreach.no.iteration > 0}  -->
       <li>
            <div class="img_view1">

      <div class="parent" style="overflow: hidden; position: relative;">
        <div class="panzoom" style="transform: matrix(1, 0, 0, 1, 0,0); backface-visibility: hidden; transform-origin: 50% 50% 0px; cursor: move; transition: none; -webkit-transition: none;">
        
          <img src="{$picture.img_url}">
          
        </div>
      </div>


    </div>

        </li>
        <!-- {/if}--> 
      <!--{/foreach}--> 
      <!--{/if}-->
     
      </ul>
    </div>
    
    <div class="icons icons2 hd">
      <ul>
        <i class="current"></i> <i class="current"></i> <i class="current"></i> <i class="current"></i> <i class="current"></i>
      </ul>
    </div>
    
    <div class="img-view-close"><a></a></div>
    
  </div>
 </section>
  <div class="blank2"></div>


<!--放大缩小相册 start-->  
<!--浮动的购物车-->
<div style="height:10px;"></div>
<div class="s-action2">
    <a class="s-weixin" target="_blank" href="http://meiqia.com/chat/559c79fb4eae35054d000003?specifyGr=1&from=售前客服"><em></em><span>客服</span></a>
    <a class="s-home"  href="./{if $smarty.session.user_id gt 0}?u={$smarty.session.user_id}{/if}"><em></em><span>首页</span></a>
    <a class="s-colect" onClick="collect({$goods.goods_id})" id='ECS_COLLECT'><span class="<!--{if $sc eq 1}-->ect-colory<!--{/if}-->"><i class="fa <!--{if $sc eq 1}-->fa-heart<!--{else}-->fa-heart-o<!--{/if}-->"></i></span><span>收藏</span></a>
      
    <!--<button class="cart" type="button" onclick="addToCart_quick({$goods.goods_id});">加入购物车</button>
    <button class="buy" type="button" onclick="addToCart({$goods.goods_id})">立刻购买</button>-->
    <button class="cart" type="button" >加入购物车</button>
    <button class="buy" type="button" >立刻购买</button>
    
</div>
<!--浮动的购物车 end-->
<div class="menu-bg2"></div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->
 <!-- #BeginLibraryItem "/library/page_footer_goods.lbi" --><!-- #EndLibraryItem --> 
 
 
<script type="text/javascript">
 $(".menu-bg2").css("display","none");
</script>
<script type="text/javascript">
/*banner滚动图片*/
	   //var a = $("#focus .bd li").first().innerHeight();
	  // alert(a);
	   //$("#focus .bd").css("height",a);
	  // $("#focus .bd").css("overflow","hidden");
	   
	   TouchSlide({
	   slideCell : "#slideBox2",
	   titCell : ".hd ul", // 开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
	   mainCell : ".bd ul",
	   effect : "leftLoop",
	   autoPlay : false, // 自动播放
	   autoPage : true, // 自动分页
	   delayTime: 200, // 毫秒；切换效果持续时间（执行一次效果用多少毫秒）
	   interTime: 2500, // 毫秒；自动运行间隔（隔多少毫秒后执行下一个效果）
	   //switchLoad : "_src" // 切换加载，真实图片路径为"_src"
  
	})
 </script>
   <script>
        (function() {
          var $section = $('.img_view1')
            $section.find('.panzoom').panzoom({
            $zoomIn: $section.find(".zoom-in"),
            $zoomOut: $section.find(".zoom-out"),
            $zoomRange: $section.find(".zoom-range"),
            $reset: $section.find(".reset")
          });
        })();
		$("#Gallery2 li").click(function(){
			  $(".goods_slider2").css("height","100%");
			})
		$(".img-view-close a").click(function(){
			  $(".goods_slider2").css("height","0");
			})
      </script>

  
          
<script type="text/javascript" src="__TPL__/js/lefttime.js"></script>

<script type="text/javascript">
//document.addEventListener('DOMContentLoaded', function(){Code.photoSwipe('a', '#Gallery');}, false);


/*倒计时*/
var goods_id = {$goods.goods_id};
var goodsattr_style = 1;
var goodsId = {$goods_id};

var gmt_end_time = "{$goods.gmt_end_time|default:0}";
{foreach from=$lang.goods_js item=item key=key}
var {$key} = "{$item}";
{/foreach}
var now_time = {$now_time};

var use_how_oos = {:C('use_how_oos')};
onload = function(){
  changePrice(2);
  fixpng();
  try {onload_leftTime();}
  catch (e) {}
}
function back_goods_number(){
 var goods_number = document.getElementById('goods_number').value;
  document.getElementById('back_number').value = goods_number;
}
/**
 * 点选可选属性或改变数量时修改商品价格的函数
 */
function changePrice(type)
{
  var qty = document.forms['ECS_FORMBUY'].elements['number'].value;
  if(type == 1){qty--; }
  if(type == 3){qty++; }
  if(qty <=0 ){ qty=1; }
  if(!/^[0-9]*$/.test(qty)){ qty = document.getElementById('back_number').value; }
  document.getElementById('goods_number').value = qty;
  var attr = getSelectedAttributes(document.forms['ECS_FORMBUY']);
  $.get('{:url("goods/price")}', {'id':goodsId,'attr':attr,'number':qty}, function(data){
    changePriceResponse(data);
  }, 'json');
}
/**
 * 接收返回的信息
 */
function changePriceResponse(res){
  if (res.err_msg.length > 0){
    alert(res.err_msg);
  } else {
    if (document.getElementById('ECS_GOODS_AMOUNT'))
      document.getElementById('ECS_GOODS_AMOUNT').innerHTML = res.result;
	  //document.getElementById('kucun').innerHTML = res.attr_ku;//hzh
  }
}
<!-- {/literal} -->
/**
 * 接收返回的信息
 */
function changePriceResponse(res){
  if (res.err_msg.length > 0){
    alert(res.err_msg);
  } else {
    if (document.getElementById('ECS_GOODS_AMOUNT'))
      document.getElementById('ECS_GOODS_AMOUNT').innerHTML = res.result;
	  document.getElementById('kucun').innerHTML = "库存：" + res.attr_ku;//hzh
  }
}
/*判断user-tab是否距顶，距顶悬浮*/
var nav_tabs_top = $(".user-tab .nav-tabs").offset().top;//获取nav-tabs距离顶部的位
function func_scroll(){//定义一个事件效果置
	var documentTop = $(document).scrollTop();//获取滚动条距离顶部距离
	if(nav_tabs_top <= documentTop){
		$(".user-tab").addClass("user-tab-fixed");
		$("#is-nav-tabs").css("display","block");
	}else{
		$(".user-tab").removeClass("user-tab-fixed");
		$("#is-nav-tabs").css("display","none");		
	}
}

window.onscroll = function () {
	 func_scroll();
}
</script> 
<script type="text/javascript">
				TouchSlide({ 
					slideCell:"#picScroll",
					titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
					autoPage:"true", //自动分页
					pnLoop:"false", // 前后按钮不循环
					switchLoad:"_src" //切换加载，真实图片路径为"_src" 
				});
</script>



<script type="text/javascript">
  $(".goods-more-a2 a").click(function(){ 
	    $(".good-select").slideToggle();
		$(".menu-bg2").css("display","block");
	  })
  $(".goods-close").click(function(){
	    $(".good-select").slideToggle();
        $(".menu-bg2").css("display","none");
	  })
 $(".menu-bg2").click(function(){
	   $(".good-select").slideToggle();
       $(".menu-bg2").css("display","none");
	   
	  })
	  
	  $(".s-action2 .buy").click(function(){
		  
	   $(".good-select").slideToggle();
       $(".menu-bg2").css("display","none"); 
		  
     })
	 
	 $(".s-action2 .cart").click(function(){
		 $(".good-select").slideToggle();
         $(".menu-bg2").css("display","none"); 
	})
</script>


</body>
</html>