<!-- #BeginLibraryItem "/library/page_header_index.lbi" --><!-- #EndLibraryItem -->

<div class="con"> 
  <header class="h-header">
    <a href="./{if $smarty.session.user_id gt 0}?u={$smarty.session.user_id}{/if}" class="logo"><img src="images/yun1/logo2.png"  /></a>

     <div class="search-box">
      <div class="search-center">


        <form action="{:url('category/index')}<!-- {if $id} -->&id={$id}<!-- {/if} -->"  method="post" id="searchForm" name="searchForm">

         <input placeholder="云的商城-专卖正品 质在必得！" name="keywords" type="text" class="h-search-text"  id="keywordBox" />

         <button type="submit" value="搜索" class="h-search-submit" onclick="return check('keywordBox')">
         </button>
         </form>
       </div>
     </div>

     <a class="weixin" target="_blank">
       <img class="weixin1" src="images/yun1/h-weixin2.png"  />
     </a>
     <!--<a href="#" class="app">

       <img src="images/yun1/h-app.png" />
     </a>-->

  </header>



  <!--微信 弹出层start-->

   <div class="menu-bg3"></div>

   <div class="h-out-weixin"><a><img src="{if $ewmtj}{$ewmtj}{else}/mobile/themes/default/images/yun1/pc-h-weixin2.gif{/if}" /></a></div>

  <!--微信 弹出层end-->

  <div style="height:49px;"></div>

 <!--头部 end-->

  <div id="focus" class="focus region  ban-focus">

    <div class="hd">
      <ul>
      </ul>
    </div>
    <div class="bd">

      {insert name='ads' id=1 num=6}
    </div>
  </div>

 <!--banner start-->

 <script type="text/javascript">


/*banner滚动图片*/

	   //var a = $("#focus .bd li").first().innerHeight();

	  // alert(a);

	   //$("#focus .bd").css("height",a);

	  // $("#focus .bd").css("overflow","hidden");

	   TouchSlide({

	   slideCell : "#focus",
	   titCell : ".hd ul", // 开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
	   mainCell : ".bd ul",
	   effect : "leftLoop",
	   autoPlay : true, // 自动播放
	   autoPage : true, // 自动分页
	   delayTime: 200, // 毫秒；切换效果持续时间（执行一次效果用多少毫秒）
	   interTime: 2500, // 毫秒；自动运行间隔（隔多少毫秒后执行下一个效果）

	   //switchLoad : "_src" // 切换加载，真实图片路径为"_src"

	})
</script>


  <!--首页快速导航 start-->
  <nav class="h-nav">
     <ul>
        <li class="a1">
          <a href="http://www.yundds.com/mobile/index.php?m=default&c=article&a=art_list&id=6">
             <img src="images/yun1/h-nav-help.jpg"  />
             <p style="display:none;">
               <span>帮助中心</span>
               <i>category</i>
             </p>
          </a>
        </li>
        <li  class="a2">
          <a href="{:url('user/index')}{if $smarty.session.user_id gt 0}&u={$smarty.session.user_id}{/if}">
             <img src="images/yun1/h-nav2.png"  />
              <p style="display:none;">
               <span>我的云的</span>
               <i>my yundds</i>
             </p>
          </a>
        </li>
        <li class="a3">
          <a>
             <img src="images/yun1/h-nav-tel2.jpg"  />
             <p style="display:none;">
               <span>热线客服</span>
               <i>cart</i>

             </p>
          </a>
        </li>
     </ul>
  </nav>

<!--客服热线 start-->
<dl class="member-list-menu2">
  <dt class="first">
    <p style="margin-bottom:10px; font-size:1.1em;">客服上班时间:</p>
    <p style="color:#666;"> 9:00--18:00(周一到周日)</p>
    <div style="height:0.3em;"></div>
    <p style="color:#666;"> 客服热线：400-8034-988</p>
   
  </dt>
</dl>
<div class="menu-bg3"></div>
<!--客服热线 end-->

<!--倒计时 start-->
<!--<section class="index-countdown">
  <div class="time-text" id="time_text">
    距离活动开始还有
     <span id="t_d">00</span>天
     <span id="t_h">00</span>时
     <span id="t_m">00</span>分
     <span id="t_s">00</span>秒
  </div>
</section>-->
<!--倒计时 end-->


<!--优惠券 start-->
<!--<sectoin class="index-coupon">
  <ul>
     <li>
        <a>
           <img src="images/index-coupons-ico1.png"></a>
        </a>
        
     </li>
     
     <li>
        <a href="http://www.yundds.com/mobile/user.php?act=act_add_bonus&bonus_sn=1000002111">
           <img src="images/index-coupons-ico2.png"></a>
        </a>
     </li>
     
     <li>
        <a href="http://www.yundds.com/mobile/user.php?act=act_add_bonus&bonus_sn=1000003991">
           <img src="images/index-coupons-ico3.png"></a>
        </a>
     </li>
  </ul>
</sectoin>
<div class="index-bg"></div>
<div  class="index-show-weixin"><img src="images/index-weixin-ico.png" /></div>-->
<!--优惠券 end-->


<!--热卖入口 start-->
<!-- #BeginLibraryItem "/library/index_rukou.lbi" --><!-- #EndLibraryItem -->
<!--热卖入口 end-->

<!--今日最大牌 start-->
<section class="h-floor">
<div class="h-floor-title"><span>今日最大牌</span> 
<a href="index.php?c=brand{if $smarty.session.user_id gt 0}&u={$smarty.session.user_id}{/if}">查看更多>></a></div>
{insert name='ads' id=14 num=10}
</section>
<!--今日最大牌 end-->

<!--本周新品 start-->
<section class="h-floor">
<div class="h-floor-title"><span>本周新品</span> <a href="index.php?m=default&c=category&type=new">查看更多>></a></div>
<div class="h-banner">{insert name='ads' id=13 num=1}</div>
<!-- #BeginLibraryItem "/library/recommend_new.lbi" --><!-- #EndLibraryItem -->
</section>
<!--本周新品 end-->

<!--热门市场 start-->
<!-- #BeginLibraryItem "/library/index_rukou2.lbi" --><!-- #EndLibraryItem -->
<!--热门市场 end-->

<!--正品保证 start-->
<!--正品保证 end-->

<!--专属推荐 start-->
  <!-- #BeginLibraryItem "/library/recommend_best.lbi" --><!-- #EndLibraryItem -->
<!--专属推荐 end-->


<!--关注微信浮窗 start-->
<!--<section class="index-care">
   <span>关注微信，可领取5元无门槛优惠券</span>
   <a href="">立即关注</a>
</section>-->
<!--关注微信浮窗 end-->
</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
<div class="bottom-mg"></div>
<script>
  $(".h-nav li.a3").click(function(){

			    $(".member-list-menu2").css("display","block");

				$(".menu-bg3").css("display","block");

		})

		$(".menu-bg3").click(function(){

			   $(".member-list-menu2").css("display","none");

			   $(".menu-bg3").css("display","none");

			})
</script>
   <script type="text/javascript">
     $(".weixin").click(function(){
		   $(".menu-bg3").css("display","block");
		   $(".h-out-weixin").css("display","block");
		 })
	$(".menu-bg3").click(function(){
		  $(".menu-bg3").css("display","none");
		   $(".h-out-weixin").css("display","none");
		})

//红包弹出微信
 $(".index-coupon li:first").find("a").click(function(){
		   $(".index-bg").css("display","block");
		   $(".index-show-weixin").css("display","block");
		 })
	$(".index-bg").click(function(){
		  $(".index-bg").css("display","none");
		   $(".index-show-weixin").css("display","none");
		})
		


/*倒计时*/
/*function GetRTime(){
	   var StartTime=new Date('2015/08/17 23:59:59');
       var EndTime = new Date('2015/08/20 23:59:59');
       var NowTime = new Date();
	   
	   
	   if(StartTime.getTime()>=NowTime.getTime()){
       var t =StartTime.getTime() - NowTime.getTime();
       var d=Math.floor(t/1000/60/60/24);
       var h=Math.floor(t/1000/60/60%24);
       var m=Math.floor(t/1000/60%60);
       var s=Math.floor(t/1000%60);
       document.getElementById("time_text").innerHTML = "距离活动开始还有<span>"+ d + "</span>天<span>"+ h +"</span>时<span>"+ m +"</span>分<span>"+ s +"</span>秒";
	   
	   }
	   else{
	   var et =EndTime.getTime() - NowTime.getTime();
       var ed=Math.floor(et/1000/60/60/24);
       var eh=Math.floor(et/1000/60/60%24);
       var em=Math.floor(et/1000/60%60);
       var es=Math.floor(et/1000%60);
       document.getElementById("time_text").innerHTML = "距离活动结束还有<span>"+ ed + "</span>天<span>"+ eh +"</span>时<span>"+ em +"</span>分<span>"+ es +"</span>秒";

	  }
	  
	  if(EndTime.getTime()<NowTime.getTime()){
	     $(".index-countdown").remove();
		 $(".index-coupon").remove();
	   }
	   
   }
   setInterval(GetRTime,0);*/
   
   </script>

<script type="text/javascript">
get_asynclist("{:url('index/ajax_goods', array('type'=>'best'))}" , '__TPL__/images/loader.gif');
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?5d74410ecd08fa640c2f30939878c4eb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>