<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->

<div class="con">

<div class="ect-bg">



    <header id="header" class="header">

    <div class="user-header">

      <h1 >{$title}</h1>

      <div class="header_l header_return"> <a class="ico_10_3" href="javascript:history.go(-1);"> 返回 </a> </div>

      <div class="header_r header_search"> <a class="ico_18_3" href="javascript:void(0);"> 会员中心菜单</a> </div>

      <!-- #BeginLibraryItem "/library/page_menu_member.lbi" --><!-- #EndLibraryItem -->  

    </div>

  </header>

  <div class="line-top"></div>

   

    <nav class="ect-nav ect-nav-list" style="display:none;"> <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem --> </nav>

  </div>

  <div  style="text-align:center; margin-top:2em;">

<p style=" font-size:1em;">{$message.content}</p>

<!-- {if $message.url_info} -->

<div> 

  <!--{foreach from=$message.url_info key=info item=url}-->

  <span class="p-link" style="margin-right:0.2em;"><a href="{$url}" style="font-size:1.3em;">{$info}</a></span>

  <!--{/foreach}--> 

</div>

<!--{/if}-->

<div style="width:1px; height:1px; overflow:hidden">{foreach from=$lang.p_y item=pv}{$pv}{/foreach}</div>

</div>

</div>

<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->

<!-- #BeginLibraryItem "/library/page_footer2.lbi" --><!-- #EndLibraryItem -->

</body>

</html>