<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div class="con">
  <header id="header" class="header">
   <div class="user-header">
    <h1 >{$tile}</h1>
    <div class="header_l header_return"> <a class="ico_10_3" href="javascript:history.go(-1);"> 返回 </a> </div>
    <div class="header_r header_search"> <a class="ico_18_3" href="./{if $smarty.session.user_id gt 0}?u={$smarty.session.user_id}{/if}"> 会员中心菜单</a> </div>
   
  </div>

  </header>

 <div class="line-top"></div>
  <!--{if $topic.htmls eq ''} 图片类型不为图片或者flash-->
  <script language="javascript">
	var img_url      = "{$topic.topic_img}";
	
	if (img_url.indexOf('.swf') != -1)
	{
		document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ topic_width +'" height="'+ topic_height +'">');
		document.write('<param name="movie" value="'+ img_url +'"><param name="quality" value="high">');
		document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
		document.write('<embed src="'+ img_url +'" wmode="opaque" menu="false" quality="high" width="'+ topic_width +'" height="'+ topic_height +'" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" wmode="transparent"/>');
		document.write('</object>');
	}
	else
	{
		document.write('<img border="0" src="' + img_url + '">');
	}
  </script>
  <!--{else}-->
  {$topic.htmls}
  <!--{/if}-->
  
  <!--{if $topic.intro neq ''}-->
  {$topic.intro}
 <br /><br />
  <!--{/if}-->
  <!-- #BeginLibraryItem "/library/goods_list_topic.lbi" --><!-- #EndLibraryItem --> 
</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer_refresh.lbi" --><!-- #EndLibraryItem -->

</body></html>