<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->

<div class="con">

<header id="header" class="header">
  <div class="user-header">
    <h1>结算明细</h1>
    <div class="header_l header_return"> <a class="ico_10_3" href="javascript:history.go(-1);"> 返回 </a> </div>
    <div class="header_r header_search"> <a class="ico_helf" href="javascript:void(0);"> 会员中心菜单</a> </div>
  </div>

</header>

<!--
<dl class="member-list-menu2">
  <dt class="first">
    <p style="margin-bottom:10px; font-size:1.1em;">相关说明:</p>
    <p style="color:#666;"> 1、已关注数是所有已关注官方微信的粉丝数</p>
    <p style="color:#666;"> 2、未关注数是所有未关注官方微信的粉丝数</p>
    <p style="color:#666;"> 3、列表用户只显示自己每层的粉丝数，最多可浏览三层</p>
   
  </dt>

</dl>
-->
<div class="menu-bg3"></div>
<div class="line-top"></div>

<!--start-->
 <section class="user-accounts">
    
    <div class="category-list">
     <a class="a1">日期</a>
     <a class="a2">结算金额</a>
     <a class="a2">备注</a>
     <a class="last">结算日期</a>  
   </div>
   
    <div class="user-accounts-box">
      <ul>
      
      <!--{foreach from=$detail_info_list item=info}-->
        <li>
          <div>
          {if $info.2 eq '待处理' or $info.2 eq '结算成功'}
           <a>
             <span class="a1">{$info.0}</span>
             <span class="a1">￥<em>{$info.1}</em></span>
             <span class="a1">{$info.2}</span>
             <span class="a1">{$info.3}</span>
            </a>
           {else}
            <a>
             <span class="a1 fc-color-red">{$info.0}</span>
             <span class="a1 fc-color-red">￥<em>{$info.1}</em></span>
             <span class="a1 fc-color-red">{$info.2}</span>
             <span class="a1 fc-color-red">{$info.3}</span>
            </a>
           {/if} 
          </div>
        </li>
      <!--{/foreach}-->  
        
 
        
      </ul>
    </div>
    
    <div class="user-accounts-bottom">
      <p>
       <span class="sp1">结算成功<em>{$earnning_success}</em></span>
       <span class="sp2">结算异常<em>{$earnning_fail}</em></span>
      </p>
    </div>
    
</section>
<!--end-->
</div>

</body>
</html>