<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->


{if $count neq 0}


<div class="user-account-detail" >


  <ul class="ect-bg-colorf" id="J_ItemList">


    <li class="single_item"></li>


    <a href="javascript:;" style="text-align:center" class="get_more"></a>


  </ul>


</div>


</div>


{else}


<div class="no_msg">


{$lang.no_msg}


</div>


{/if}

</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->


<!-- #BeginLibraryItem "/library/user_footer.lbi" --><!-- #EndLibraryItem --> 


<script type="text/javascript" src="__PUBLIC__/js/jquery.more.js"></script> 


<script type="text/javascript">


get_asynclist('{:url("user/msg_list")}' , '__TPL__/images/loader.gif');


</script>


</body></html>