<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->

 

<div class="user-account-detail user-bonus">

  <!-- {if $bonus} -->

  <ul>

	<!--{foreach from=$bonus item=item}-->
    {if $item.status eq '已使用'}
    <li>

		<p class="title">{$lang.bonus_sn}：{$item.bonus_sn|default:N/A}<span class="pull-right">{$item.status}</span></p>

		<p class="content"><span class="remark pull-left">{$lang.bonus_amount}：{$item.type_money}</span> <span class="pull-right text-right type">{$lang.bonus_name}：{$item.type_name}</span></p>

		<p class="content"><span class="remark pull-left">{$lang.min_goods_amount}：{$item.min_goods_amount}</span> <span class="pull-right text-right type">{$lang.bonus_end_date}：{$item.use_enddate}</span></p>

	</li>
    {/if}
    <!--{/foreach}-->

  </ul>


  <!-- {/if} -->

  </div>


</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem --> <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->

</body>

</html>