<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->

<div class="ect-margin-tb ect-pro-list ect-margin-bottom0 ect-border-bottom0">

      <!--{if $history}--> 

      <span class="pull-right ect-padding-lr ect-margin-tb ect-margin-bottom0">

      <a href="{:url('user/clear_history')}" class="history_clear del"><i class="glyphicon glyphicon-trash"></i> {$lang.clear_history}</a></span>

      <ul>

        <!-- {foreach from=$history item=val} -->

        <li><a href="{:url('goods/index', array('id'=>$this->_var[val]['goods_id']))}"><img src="{$val.goods_thumb}"></a>

          <dl>

            <dt>

              <h4 class="title"><a href="{:url('goods/index', array('id'=>$this->_var[val]['goods_id']))}">{$val.goods_name}</a></h4>

            </dt>

            <dd class="dd-price"><span class="pull-left"><strong>{$lang.sort_price}：<b class="ect-colory">{$val.shop_price}</b></strong><small class="ect-margin-lr"><del>{$val.market_price}</del></small></span></dd>

          </dl>

        </li>

        <!-- {/foreach} -->

      </ul>

      <!--{else}-->

      <p class="text-center  ect-margin-tb ect-padding-tb">{$lang.not_history}<a href="{:url('category/index')}" class="ect-color ect-margin-lr" style="font-size:1.3em;">{$lang.enter}</a>{$lang.scan_goods}</p>

      <!--{/if}--> 

</div>
</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/user_footer.lbi" --><!-- #EndLibraryItem -->

<script type="text/javascript">

    $(function(){

        $(".del").click(function(){

            if(!confirm('您确定要删除吗？')){

                return false;

            }

            var obj = $(this);

            var url = obj.attr("href");

            $.get(url, '', function(data){

                if(1 == data.status){

                    if(obj.hasClass("history_clear")){

                        obj.closest(".ect-pro-list").html("<p class='text-center  ect-margin-tb ect-padding-tb'>暂无浏览记录，点击<a href={:url('category/index')} class='ect-color ect-margin-lr' style='font-size:1.3em;'>进入</a>浏览商品</p>");

                        obj.parent().siblings("ul").remove();

                    } 

                    else{

                        if(obj.closest("li").siblings("li").length == 0){

                            obj.closest("ul").html("<p class='text-center  ect-margin-tb ect-padding-tb'>{$lang.no_data}</p>");

                        }

                        obj.closest("li").remove();

                    }

                }

                else{

                    alert("删除失败");

                }

            }, 'json');

            return false;

   		});

    })

</script> 

</body>

</html>