<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <div id="h-bt-banner" class="focus region  ban-focus">
    <div class="hd">
      <ul>
      </ul>
    </div>
    <div class="bd">
      {insert name='ads' id=8 num=3}
    </div>
  </div>
  <script type="text/javascript">
/*banner热卖HOT*/
	   TouchSlide({
	   slideCell : "#h-bt-banner",
	   titCell : ".hd ul", // 开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
	    mainCell : ".bd ul",
	   effect : "leftLoop",
	   autoPlay : true, // 自动播放
	   autoPage : true, // 自动分页
	   delayTime: 200, // 毫秒；切换效果持续时间（执行一次效果用多少毫秒）
	   interTime: 5000, // 毫秒；自动运行间隔（隔多少毫秒后执行下一个效果）
	})
</script>
<div class="clear"></div>
<div class="blank2"></div>