<!--下拉菜单start-->

<dl class="member-list-menu">

  <dt class="first">

    <a href="./{if $smarty.session.user_id gt 0}?u={$smarty.session.user_id}{/if}">

       <i class="ico_21"></i>

       <span class="title">首页</span>

    </a>

  </dt>

  

  <dt>

    <a href="{:url('category/top_all')}">

       <i class="ico_22"></i>

       <span class="title">分类</span>

    </a>

  </dt>

  

  <dt>

    <a href="{:url('flow/cart')}">

       <i class="ico_23">

       <span class="global-nav__nav-shop-cart-num2" id="carId">{insert name='cart_info_number'}</span>

       </i>

    <span class="title">购物车</span>

    </a>

  </dt>

  

  <dt>

    <a href="{:url('user/index')}">

       <i class="ico_24"></i>

       <span class="title">会员中心</span>

    </a>

  </dt>

  {if $smarty.session.user_id gt 0}

  <dt class="last">

    <a href="{:url('user/logout')}">

       <i class="ico_25"></i>

       <span class="title">退出</span>

    </a>

  </dt>

  {/if}

</dl>

<div class="menu-bg"></div>

<!--下拉菜单end-->