<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $promotion_goods} -->
<section class="h-down">
   <div class="title">
     <p><strong>今日剁手价</strong></p>
     <!--<div class="time"> 
       <a>剩余：</a>
       <a><span id="t_h">-14</span>时</a>
       <a><span id="t_m">-29</span>分</a>
       <a><span id="t_s">-46</span>秒</a>
     </div>-->
   </div>
   
   <div class="h-down-box">
     <ul>
        <!--{foreach from=$promotion_goods item=goods name="promotion_foreach"}-->
        <li>
          <a class="img" href="{$goods.url}{if $smarty.session.user_id gt 0}&u={$smarty.session.user_id}{/if}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}"/></a>
          <dl>
            <dt><h4><a href="{$goods.url}{if $smarty.session.user_id gt 0}&u={$smarty.session.user_id}{/if}">{$goods.name|escape:html}</a><span>{$goods.zhekou}折/</span></h4></dt>
            <dd>
               <span class="price">{$goods.promote_price}</span>
               <span class="tranl">{if $goods.is_shipping eq 1}<i>包邮</i>{/if}<del>{$goods.shop_price}</del></span>
               <!--<span class="sale">销量：{$goods.sales_count}</span>-->
               <span class="cart"></span>
            </dd>
          </dl>
        </li>
        <!--{/foreach}-->
     </ul>
   </div>
</section>
<!--
<script type="text/JavaScript"> 
function GetRTime(){
	var EndTime = new Date('2015/07/16 18:00:00');
	var NowTime = new Date();
	var t =EndTime.getTime() - NowTime.getTime();
	var d=Math.floor(t/1000/60/60/24);
	var h=Math.floor(t/1000/60/60%24);
	var m=Math.floor(t/1000/60%60);
	var s=Math.floor(t/1000%60);
	
	document.getElementById("t_h").innerHTML = h ;
	document.getElementById("t_m").innerHTML = m ;
	document.getElementById("t_s").innerHTML = s ;
   }
   setInterval(GetRTime,0);
</script>-->
<!-- {/if} -->