<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<section class="h-recommend">
   <div class="h-recommend-box h-recommend-box2">
   <div class="blank2"></div>
  <ul>
     <!--{foreach from=$new_goods item=goods name=new_goods}-->
     {if $smarty.foreach.new_goods.iteration < 5}
     <li class="single_item" id="more_element_1">
          <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a>
          <dl>
            <dt><h4><a href="{$goods.url}">{$goods.name|escape:html}</a></h4></dt>
            <dd>
              <span class="price"><!-- {if $goods.promote_price neq ""} -->{$goods.promote_price}<!-- {else}-->{$goods.shop_price}<!--{/if}--></span>
              <span class="same"><a href="{$goods.url}">新品推荐</a></span>
            </dd>
          </dl>
      </li>
      {/if}
      <!--{/foreach}-->
  </ul>
   </div>
</section>